#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.singleUser {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 10px;
  border: 2px solid orange;
  padding: 20px;
  border-radius: 20px;
  gap: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

a {
  color: rgb(255, 221, 149);
  margin: 10px;
}

a.active {
  color: rgb(0, 0, 0);
}

.footer {
  background-color: #f0f0f0;
  padding: 100px;
  width: 800px;
  color: black;
  border-radius: 10px;
  margin-top: 50px;
}

.header {
  color: black;
  background-color: white;
  padding: 20px;
  margin: 10px;
}